name: WP Plugin Comprehensive Gate (with optional autofix)

on:
  workflow_dispatch:
    inputs:
      plugin_zip_path:
        description: "Path in repo to plugin zip (e.g. uploads/plugin.zip)"
        required: true
        default: "uploads/plugin.zip"
        type: string
      max_iterations:
        description: "Max autofix iterations (0 disables autofix)"
        required: true
        default: "3"
        type: string
      php_matrix:
        description: "Comma-separated PHP versions"
        required: true
        default: "8.1,8.2,8.3"
        type: string
      wp_version:
        description: "WordPress version for integration tests"
        required: true
        default: "latest"
        type: string
      debug_variants:
        description: "Run debug variant job (WP_DEBUG=1 & SCRIPT_DEBUG=1) (true/false)"
        required: true
        default: "true"
        type: string

permissions:
  contents: write
  actions: read
  security-events: write
  pull-requests: write

concurrency:
  group: wp-plugin-ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  gate:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: wordpress_test
          MYSQL_USER: wp
          MYSQL_PASSWORD: wp
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping -h 127.0.0.1 -uroot -proot"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=10

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Parse inputs
        id: inp
        shell: bash
        run: |
          echo "zip=${{ inputs.plugin_zip_path }}" >> $GITHUB_OUTPUT
          echo "maxit=${{ inputs.max_iterations }}" >> $GITHUB_OUTPUT
          echo "wpver=${{ inputs.wp_version }}" >> $GITHUB_OUTPUT
          echo "debug=${{ inputs.debug_variants }}" >> $GITHUB_OUTPUT
          php_csv="${{ inputs.php_matrix }}"
          php_json=$(python3 - << 'PY'
import os, json
csv = os.environ["PHP_CSV"]
arr = [x.strip() for x in csv.split(",") if x.strip()]
print(json.dumps(arr))
PY
          )
          echo "php_json=$php_json" >> $GITHUB_OUTPUT
        env:
          PHP_CSV: ${{ inputs.php_matrix }}

      - name: Install OS deps
        run: |
          sudo apt-get update
          sudo apt-get install -y unzip subversion jq

      - name: Prepare workspace
        run: |
          mkdir -p work uploads artifacts reports

      - name: Unzip plugin
        run: |
          test -f "${{ steps.inp.outputs.zip }}" || (echo "Zip not found: ${{ steps.inp.outputs.zip }}" && exit 1)
          unzip -q "${{ steps.inp.outputs.zip }}" -d work/plugin
          python3 tools/flatten_plugin_dir.py work/plugin
          ls -la work/plugin

      - name: Detect main plugin file
        id: main
        run: |
          python3 tools/detect_main_plugin.py work/plugin > reports/main.json
          cat reports/main.json
          echo "main_file=$(jq -r .main_file reports/main.json)" >> $GITHUB_OUTPUT

      - name: Ensure dev tooling (composer/phpcs/phpstan/phpunit)
        run: |
          python3 tools/ensure_tooling_composer.py work/plugin

      - name: Install composer deps (dev-only)
        run: |
          (cd work/plugin && composer install --no-interaction --no-progress --prefer-dist --no-scripts)

      - name: Ensure WP integration scaffold
        run: |
          python3 tools/ensure_wp_integration_scaffold.py work/plugin --main-file "${{ steps.main.outputs.main_file }}"

      - name: Validate WP integration scaffold
        run: |
          python3 tools/validate_wp_integration_scaffold.py work/plugin reports --main-file "${{ steps.main.outputs.main_file }}"

      - name: Run WP integration tests (normal)
        env:
          WP_DEBUG: "0"
          SCRIPT_DEBUG: "0"
        run: |
          python3 tools/run_wp_integration.py work/plugin reports --wp-version "${{ steps.inp.outputs.wpver }}"

      - name: Run Quality Gate (produces reports/gate.json)
        run: |
          python3 tools/run_gate.py work/plugin reports             --wp-version "${{ steps.inp.outputs.wpver }}"             --main-file "${{ steps.main.outputs.main_file }}"

      - name: Upload reports artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: gate-reports
          path: reports

      - name: Auto-fix loop (optional)
        if: ${{ steps.inp.outputs.maxit != '0' }}
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_MODEL: ${{ secrets.OPENAI_MODEL }}
        run: |
          python3 tools/auto_fix_loop.py             --plugin-dir work/plugin             --reports-dir reports             --max-it "${{ steps.inp.outputs.maxit }}"             --wp-version "${{ steps.inp.outputs.wpver }}"             --main-file "${{ steps.main.outputs.main_file }}"

      - name: Package final plugin zip
        if: always()
        run: |
          python3 tools/package_plugin.py work/plugin artifacts/final-plugin.zip

      - name: Upload final plugin artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: final-plugin
          path: artifacts/final-plugin.zip

  gate_debug:
    if: ${{ inputs.debug_variants == 'true' }}
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: wordpress_test
          MYSQL_USER: wp
          MYSQL_PASSWORD: wp
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping -h 127.0.0.1 -uroot -proot"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=10

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install OS deps
        run: |
          sudo apt-get update
          sudo apt-get install -y unzip subversion jq

      - name: Prepare workspace
        run: |
          mkdir -p work uploads artifacts reports

      - name: Unzip plugin
        run: |
          test -f "${{ inputs.plugin_zip_path }}" || (echo "Zip not found: ${{ inputs.plugin_zip_path }}" && exit 1)
          unzip -q "${{ inputs.plugin_zip_path }}" -d work/plugin
          python3 tools/flatten_plugin_dir.py work/plugin

      - name: Detect main plugin file
        id: main
        run: |
          python3 tools/detect_main_plugin.py work/plugin > reports/main.json
          echo "main_file=$(jq -r .main_file reports/main.json)" >> $GITHUB_OUTPUT

      - name: Ensure dev tooling (composer/phpcs/phpstan/phpunit)
        run: |
          python3 tools/ensure_tooling_composer.py work/plugin

      - name: Install composer deps (dev-only)
        run: |
          (cd work/plugin && composer install --no-interaction --no-progress --prefer-dist --no-scripts)

      - name: Ensure WP integration scaffold
        run: |
          python3 tools/ensure_wp_integration_scaffold.py work/plugin --main-file "${{ steps.main.outputs.main_file }}"

      - name: Run WP integration tests (debug)
        env:
          WP_DEBUG: "1"
          SCRIPT_DEBUG: "1"
        run: |
          python3 tools/run_wp_integration.py work/plugin reports --wp-version "${{ inputs.wp_version }}"

      - name: Run Quality Gate (debug flags)
        env:
          WP_DEBUG: "1"
          SCRIPT_DEBUG: "1"
        run: |
          python3 tools/run_gate.py work/plugin reports             --wp-version "${{ inputs.wp_version }}"             --main-file "${{ steps.main.outputs.main_file }}"

      - name: Upload reports artifact (debug)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: gate-reports-debug
          path: reports
