<?xml version="1.0"?>
<ruleset name="WP Plugin Standards">
  <description>WordPress Coding Standards for this plugin.</description>

  <arg value="p"/>
  <arg name="colors"/>
  <arg name="extensions" value="php"/>

  <file>.</file>

  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>build/*</exclude-pattern>
  <exclude-pattern>dist/*</exclude-pattern>

  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="WordPress-Extra"/>
</ruleset>
