{
  "name": "vendor/woocommerce-paymongo-checkout",
  "description": "WooCommerce PayMongo Checkout payment gateway (hosted checkout sessions).",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4",
    "psr/log": "^1.1 || ^2.0 || ^3.0"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpstan/phpstan": "^1.10",
    "squizlabs/php_codesniffer": "^3.8"
  },
  "autoload": {
    "psr-4": {
      "Vendor\\\\PaymongoCheckout\\\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Vendor\\\\PaymongoCheckout\\\\Tests\\\\": "tests/"
    }
  },
  "scripts": {
    "lint:php": "php -l woocommerce-paymongo-checkout.php",
    "phpcs": "phpcs",
    "phpcbf": "phpcbf",
    "phpstan": "phpstan analyse",
    "ci": [
      "@lint:php",
      "@phpcs",
      "@phpstan"
    ],
    "build:dist": [
      "composer install --no-dev --prefer-dist --no-interaction --no-progress",
      "rm -rf tests .github vendor/bin"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "archive": {
    "exclude": [
      "/.github",
      "/phpcs.xml",
      "/phpstan.neon",
      "/phpunit.xml.dist",
      "/tests",
      "/vendor/bin"
    ]
  }
}
